# This file contains the file names and descriptions of the
# icons shipped with JIRA.

# Statuses
icon.status.assigned=/images/icons/status_assigned.gif
icon.status.closed=/images/icons/status_closed.gif
icon.status.document=/images/icons/status_document.gif
icon.status.down=/images/icons/status_down.gif
icon.status.email=/images/icons/status_email.gif
icon.status.generic=/images/icons/status_generic.gif
icon.status.information=/images/icons/status_information.gif
icon.status.inprogress=/images/icons/status_inprogress.gif
icon.status.invisible=/images/icons/status_invisible.gif
icon.status.needinfo=/images/icons/status_needinfo.gif
icon.status.open=/images/icons/status_open.gif
icon.status.reopened=/images/icons/status_reopened.gif
icon.status.resolved=/images/icons/status_resolved.gif
icon.status.trash=/images/icons/status_trash.gif
icon.status.unassigned=/images/icons/status_unassigned.gif
icon.status.up=/images/icons/status_up.gif
icon.status.visible=/images/icons/status_visible.gif

# Issue Types
icon.issuetype.bug=/images/icons/bug.gif
icon.issuetype.improvement=/images/icons/improvement.gif
icon.issuetype.newfeature=/images/icons/newfeature.gif
icon.issuetype.task=/images/icons/task.gif
icon.issuetype.generic=/images/icons/genericissue.gif
icon.issuetype.blank=/images/icons/blank.gif
icon.issuetype.delete=/images/icons/delete.gif
icon.issuetype.documentation=/images/icons/documentation.gif
icon.issuetype.exclamation=/images/icons/exclamation.gif
icon.issuetype.health=/images/icons/health.gif
icon.issuetype.removefeature=/images/icons/removefeature.gif
icon.issuetype.requirement=/images/icons/requirement.gif
icon.issuetype.sales=/images/icons/sales.gif
icon.issuetype.subtask=/images/icons/subtask.gif
icon.issuetype.undefined=/images/icons/undefined.gif
icon.issuetype.defect=/images/icons/ico_defect.png
icon.issuetype.epic=/images/icons/ico_epic.png
icon.issuetype.story=/images/icons/ico_story.png
icon.issuetype.task.agile=/images/icons/ico_task.png


# Priorities
icon.priority.blocker=/images/icons/priority_blocker.gif
icon.priority.critical=/images/icons/priority_critical.gif
icon.priority.major=/images/icons/priority_major.gif
icon.priority.minor=/images/icons/priority_minor.gif
icon.priority.trivial=/images/icons/priority_trivial.gif

# Sub Tasks
icon.subtasks.generic=/images/icons/issue_subtask.gif
